edge/graphql/types/pokemonType.graphql

type Unit {
  minimum: String
  maximum: String
}

type EvoRequirements {
  amount: Int
  name: String
}

type Evolution {
  id: ID!
  name: String
}

type Attack {
  name: String
  type: String
  damage: Int
}

type Attacks {
  fast: [Attack]
  special: [Attack]
}

type Pokemon {
  id: ID!
  name: String!
  image: String!
  classification: String!
  types: [String]
  resistant: [String]
  weaknesses: [String]
  weight: Unit
  height: Unit
  fleeRate: Float
  evolutionRequirements: EvoRequirements
  evolutions: [Evolution]
  maxCP: Int
  maxHP: Int
  attacks: Attacks 
}

type Query {
  pokemon(id: Int!): Pokemon
}